{
  "success": true,
  "errors": [],
  "result": {
    "trafficAnomalies": [
      {
        "visibleInDataSources": null,
        "uuid": "3473bf90-e808-4ea0-917f-02d35f3f28cb",
        "type": "AS",
        "status": "VERIFIED",
        "startDate": "2025-02-21T04:45:00Z",
        "endDate": null,
        "locationDetails": null,
        "asnDetails": {
          "asn": "59625",
          "name": "KorekTel",
          "location": {
            "code": "IQ",
            "name": "Iraq"
          }
        }
      },
      {
        "visibleInDataSources": null,
        "uuid": "63250da8-3f22-47f3-8f8f-8c6a5d986287",
        "type": "LOCATION",
        "status": "VERIFIED",
        "startDate": "2025-02-21T00:00:00Z",
        "endDate": "2025-02-21T01:15:00Z",
        "locationDetails": {
          "code": "GA",
          "name": "Gabon"
        },
        "asnDetails": null
      }
    ]
  }
}
