{
  "success": true,
  "errors": [],
  "result": {
    "all": {
      "SYN Flood": "63.998307",
      "Mirai (UDP) Flood": "11.10343",
      "SSDP Flood": "10.856441",
      "DNS Amplification": "4.634605",
      "UDP Fragments Flood": "3.390137",
      "UDP Flood": "2.372559",
      "NTP Amplification": "1.126472",
      "Mirai (TCP) Flood": "1.053572",
      "TCP Flood": "0.456636",
      "other": "1.00784"
    },
    "meta": {
      "dateRange": [
        {
          "startTime": "2025-02-15T20:00:00Z",
          "endTime": "2025-02-22T07:00:00Z"
        }
      ],
      "confidenceInfo": {
        "level": null,
        "annotations": []
      },
      "normalization": "PERCENTAGE",
      "lastUpdated": "2025-02-22T08:15:00Z",
      "units": [
        {
          "name": "*",
          "value": "bytes"
        }
      ]
    }
  }
}
