{
  "success": true,
  "errors": [],
  "result": {
    "all": {
      "_500_MBPS_TO_1_GBPS": "60.365728",
      "UNDER_500_MBPS": "23.206125",
      "_1_GBPS_TO_10_GBPS": "16.394258",
      "_10_GBPS_TO_100_GBPS": "0.031446",
      "OVER_100_GBPS": "0.002444"
    },
    "meta": {
      "dateRange": [
        {
          "startTime": "2025-02-15T20:00:00Z",
          "endTime": "2025-02-22T07:00:00Z"
        }
      ],
      "confidenceInfo": {
        "level": null,
        "annotations": []
      },
      "normalization": "PERCENTAGE",
      "lastUpdated": "2025-02-22T08:15:00Z",
      "units": [
        {
          "name": "*",
          "value": "bytes"
        }
      ]
    }
  }
}
