{
  "success": true,
  "errors": [],
  "result": {
    "all": {
      "timestamps": [
        "2025-02-15T00:00:00Z",
        "2025-02-16T00:00:00Z",
        "2025-02-17T00:00:00Z",
        "2025-02-18T00:00:00Z",
        "2025-02-19T00:00:00Z",
        "2025-02-20T00:00:00Z",
        "2025-02-21T00:00:00Z"
      ],
      "values": [
        "0.000632",
        "0.629379",
        "0.86862",
        "0.777872",
        "1.0",
        "0.007194",
        "0.493613"
      ]
    },
    "meta": {
      "dateRange": [
        {
          "startTime": "2025-02-15T00:00:00Z",
          "endTime": "2025-02-22T00:00:00Z"
        }
      ],
      "confidenceInfo": {
        "level": null,
        "annotations": []
      },
      "normalization": "MIN0_MAX",
      "aggInterval": "ONE_DAY",
      "lastUpdated": "2025-02-22T08:15:00Z",
      "units": [
        {
          "name": "*",
          "value": "bytes"
        }
      ]
    }
  }
}
